# foodnet-public

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
cypress/integration/: about.spec.js  createRecipes.spec.js  recipes.spec.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/htw/foodnet/: FoodNetApplication.java
src/main/java/de/htw/foodnet/about/: AboutUsController.java
src/main/java/de/htw/foodnet/config/: Thymeleaf.java  WebSecurityConfig.java
src/main/java/de/htw/foodnet/database/: Ingredient.java  InitialDataLoader.java  Recipe.java  RecipeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/de/htw/foodnet/database/Entity/: Ingredient.java  Recipe.java  Role.java  User.java
src/main/java/de/htw/foodnet/home/: HomePageController.java
src/main/java/de/htw/foodnet/index/: IndexController.java
src/main/java/de/htw/foodnet/login/: InitialDataLoader.java  LoginController.java  RegisterForm.java  Role.java  RoleRepository.java  User.java  UserRepository.java  UserService.java  UserValidator.java
src/main/java/de/htw/foodnet/pages/: AboutUsController.java  IndexController.java  LoginController.java
src/main/java/de/htw/foodnet/pages/recipes/: IngredientsConverter.java  RecipesController.java
src/main/java/de/htw/foodnet/recipes/: ImageFile.java  ImageService.java  Ingredient.java  IngredientsConverter.java  InitData.java  PhotoRepository.java  Recipe.java  RecipeModel.java  RecipePhotoService.java  RecipeRepository.java  RecipeService.java  RecipesController.java  RecipesPhotoController.java
src/main/java/de/htw/foodnet/recipes/createNew/: CreateRecipesController.java
src/main/java/de/htw/foodnet/register/: RegisterController.java  RegisterForm.java  RegisterService.java  UserValidator.java
src/main/java/de/htw/foodnet/service/: RegisterForm.java  UserService.java  UserValidator.java
src/main/resources/: application-local.properties  application.properties  data.sql
src/main/resources/templates/: about.html  createRecipes.html  home.html  index.html  layout.html  login.html  newRecipes.html  recipes.html  register.html  registerPage.html
src/main/resources/templates/fragments/: image-card.html  top-navigation-bar.html
src/main/resources/templates/recipes/: newRecipes.html  recipes.html
src/test/java/de/htw/foodnet/: FoodNetApplicationTest.java  FoodNetApplicationTests.java
src/test/java/de/htw/foodnet/recipes/: RecipesControllerTest.java  RecipesPhotoControllerTest.java
src/test/java/de/htw/foodnet/register/: RegisterControllerTest.java  RegisterServiceTest.java
styles/: _about.scss  _base.scss  _home.scss  _login.scss  _messages.scss  _new-recipe.scss  _recipes.scss  _register.scss  _variable.scss  main.scss
