plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "com.moowork.node" version "1.3.1"
}
group = 'de.htw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


node {
    version = '12.12.0'
    npmVersion = '6.13.2'
    download = true
}

task installNpmDeps(type: NpmTask) {
    args = ['install', '--only=prod']
}
task scss(type: NpmTask) {
    dependsOn(installNpmDeps)
    args = ['run', 'scss:run']
}
task buildCss(dependsOn: [installNpmDeps, scss])

processResources {
    from ('src/main/resources/static') {
        into 'static'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.8'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'
    // https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // https://mvnrepository.com/artifact/com.h2database/h2
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.200'
    compileOnly("org.projectlombok:lombok:1.18.4")
    testCompileOnly("org.projectlombok:lombok:1.18.4")
    annotationProcessor("org.projectlombok:lombok:1.18.4")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.4")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
task stage(dependsOn: [build, clean])

processResources.dependsOn([buildCss])

build.mustRunAfter clean
