spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://127.0.0.1:${PGPORT}/foodNet
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update